# IziLearning-Back

./: README.md  SETTINGS.xml  pom.xml
.run/: olsie [debug] app.run.xml
src/main/java/com/jzi/izilearning/: IziLearningApplication.java
src/main/java/com/jzi/izilearning/config/: JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/jzi/izilearning/controller/: AuthController.java  QuestionController.java  UserController.java
src/main/java/com/jzi/izilearning/dto/: ChoiceDto.java  QuestionDto.java  RoleDto.java
src/main/java/com/jzi/izilearning/dto/user/: UserDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/jzi/izilearning/entity/: ChoiceEntity.java  EnumCategory.java  EnumRole.java  QuestionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/jzi/izilearning/mapper/: QuizMapper.java
src/main/java/com/jzi/izilearning/repository/: QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jzi/izilearning/service/: AuthService.java  IziUserDetailsService.java  QuestionService.java  UserService.java
src/main/java/com/jzi/izilearning/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/jzi/izilearning/: IziLearningApplicationTests.java
src/test/java/com/jzi/izilearning/config/: DataInitializerConfig.java
src/test/java/com/jzi/izilearning/controller/: AuthControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/com/jzi/izilearning/mapper/: QuestionMapperTest.java  UserMapperTest.java
src/test/java/com/jzi/izilearning/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jzi/izilearning/service/: AuthServiceTest.java  QuestionServiceTest.java
src/test/resources/: application.properties  data.sql
