spring.application.name=IziLearning
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/izi-docs.html


# Security
spring.security.user.name=username
spring.security.user.password=password

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/izilearning
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# automatically create/update database tables based on entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Log SQL queries to the database
spring.jpa.properties.hibernate.format_sql=true
# Hibernate debug stacktrace suppression
logging.level.org.hibernate.resource.transaction=error
logging.level.org.hibernate.internal.AbstractSharedSessionContract=error
logging.level.org.springframework.data.jpa.repository.query=warn

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG

# Enable H2 console for testing/debugging purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring boot admin

# Register with SBA (secured)
spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password

# Correct self-registration URL for the client
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.metadata.use-ip=true

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show full health info
management.endpoint.health.show-details=always


